<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions_lvl_3</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .fontRed {
        color: rgb(248, 142, 142);
      }
      .backgroundRed {
        background-color: #4f0000;
      }
      .fontBlue {
        color: rgb(142, 165, 248);
      }
      .backgroundBlue {
        background-color: #001a4f;
      }
      .fontGreen {
        color: rgb(142, 248, 183);
      }
      .backgroundGreen {
        background-color: #00431a;
      }
      .fontYellow {
        color: rgb(248, 216, 142);
      }
      .backgroundYellow {
        background-color: #593e00;
      }
      /* .boxShadow {
        box-shadow: 0 5px 10px rgb(0, 0, 0);
      } */
    </style>
  </head>
  <body>
    <section>
      <h1 id="headline">CHANGE BACKGROUND & TEXT COLOR</h1>
      <div>
        <button onclick="clickRed()"></button>
        <button onclick="clickBlue()"></button>
        <button onclick="clickGreen()"></button>
        <button onclick="clickYellow()"></button>
      </div>
    </section>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
